<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta id="api-description" name="description" content="Description">
    <link id="api-icon" rel="icon" href="/image/icon.png" type="image/png">
    <title id="api-title">FazzOrochiXy Api's</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="bg-white min-h-screen pt-[60px] pb-10">
    <div id="page-loader" class="page-loader bg-white">
        <div class="loader"></div>
    </div>
    <nav class="shadow-sm py-4 px-10 w-full mx-auto fixed top-0 z-20 bg-gray-800">
    </nav>
    
    <div class="px-10 md:px-5 max-w-3xl mx-auto">
        <div class="flex flex-row items-center mb-6 justify-between">
            <div class="flex flex-row gap-3">
                <a id="api-info" target="_blank">
                    <button class="bg-gray-50 p-2 lg:hidden focus:outline-none">
                        <span class="material-icons text-gray-600 align-middle">info</span>
                    </button>
                </a>
            </div>
        </div>
        <div id="banner" class="border-2 border-dashed border-gray-500 relative p-7 py-10 w-full mb-7">
            <div class="absolute -top-1.5 -left-1.5 w-3 h-3 bg-gray-800 rounded-full"></div>
            <div class="absolute -top-1.5 -right-1.5 w-3 h-3 bg-gray-800 rounded-full"></div>
            <div class="absolute -bottom-1.5 -left-1.5 w-3 h-3 bg-gray-800 rounded-full"></div>
            <div class="absolute -bottom-1.5 -right-1.5 w-3 h-3 bg-gray-800 rounded-full"></div>
            
            <div class="flex items-center gap-2 mb-1">
                <a href="https://github.com/rynxzyy/Hiuraa-API-Base" target="_blank" class="flex items-center text-gray-400 hover:text-gray-500 transition-colors" style="font-size: 12px;">
                    <i class="fab fa-github mr-2"></i>
                    <span class="font-medium">FazzDeveloper</span>
                </a>
            </div>
            
            <div class="flex flex-wrap items-center gap-2 mb-3">
                <h2 id="api-name" class="text-3xl font-semibold">FazzOrochiXy</h2>
                <div id="api-author" class="bg-gray-800 text-white text-xs font-semibold px-2 py-1 shrink-0">Api's</div>
            </div>
            <p id="api-desc" class="text-xs text-gray-700 mb-4">FazzOrochiXy Api's Adalah Penyedia Api Endpoint Bot WhatsApp Gratis </p>
            <div id="api-links" class="flex flex-col gap-1 text-xs text-gray-600"></div>
            <div class="mt-4 pt-3 border-t border-gray-200 flex justify-between items-center">
                <span id="api-copyright" class="text-xs text-gray-500">© 2025 FazzDeveloper All rights reserved.</span>
            </div>
        </div>
        
        <div class="relative w-full mb-6">
            <input 
                type="text" 
                id="api-search" 
                class="w-full px-4 py-3 text-sm text-gray-700 border border-gray-300 focus:outline-none focus:ring-1 focus:ring-gray-500 focus:border-transparent pl-10" 
                placeholder="Search API...">
            <span class="material-icons absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">search</span>
        </div>
        
        <div class="tab-content" id="api-content"></div>
    </div>
    
    <div id="api-modal" class="fixed inset-0 z-50 hidden overflow-y-auto overflow-x-hidden flex items-center justify-center p-6 transition-opacity duration-200 ease-out opacity-0">
        <div class="fixed inset-0 bg-black opacity-0 transition-opacity duration-200 ease-out"></div>
        <div class="relative z-10 bg-white shadow-xl w-full max-w-lg mx-auto p-7 my-auto transform scale-95 opacity-0 transition-all duration-200 ease-out">
            <div class="flex justify-between items-center mb-2">
                <div class="flex items-center">
                    <span id="api-method" class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 mr-2">GET</span>
                    <h3 class="text-xl font-semibold" id="modal-title">API Request</h3>
                </div>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                    <span class="material-icons">close</span>
                </button>
            </div>
            
            <div class="mb-3">
                <p id="api-description" class="text-xs font-medium text-gray-600 mt-1">API description will appear here</p>
            </div>
            
            <div id="params-container" class="mb-4"></div>
            
            <button id="submit-api" class="bg-gray-800 hover:bg-gray-700 text-white px-3 py-1.5 text-sm transition duration-300">Send Request</button>
            
            <div id="response-container" class="mt-4 hidden">
                <div class="flex items-center justify-between mb-3">
                    <h4 class="text-sm font-medium">Response</h4>
                    <div class="flex items-center">
                        <span id="response-status" class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 mr-2">200</span>
                        <span id="response-time" class="text-xs text-gray-500">200ms</span>
                    </div>
                </div>
                <pre id="response-data" class="bg-gray-50 p-3 text-xs overflow-auto max-h-60"></pre>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>